<!DOCTYPE HTML>

<html>	
		<head>
				<title> Wireframe 2 </title>
		</head>
		
		<body>

<div>
	<a href="wireframe(1).html" style = "border-color: black;"> <p style = "font-size: 15px" class = "back" > Back </p> </a>
</div>
		
<div>
		<p style = "font-size: 20px" class = "Title" > <i> Ice Bear </i> <p>
</div>
		
<div>
		<img src = "animation.gif" style=" width: 330px " class= "picture" >		
</div>
		
<div>
		<p class = "Description" > <i> Ice Bear is an ISTP personality type.<em> He is practical and is drawn to understanding how things work. </em> Freedom is important to people of this personality type and he shies away from situations where he feels tied down.<em> As an ISTP, he is observant of his environment and notices even the smallest of changes. </em> </i> </p>
</div>
		
<div>
		<h1 class= "Backstory" style= "font-size:20px" > <i> Backstory: </i> </h1>
		<p class = "Story"> <i> It was shown in "Yuri and the Bear" that<em> Ice Bear had lived in the Arctic (specifically Siberia)</em> alone until he met a man named Yuri after bumping into one of the poles holding up his tent while evading a pack of hunting dogs. </i> </h1>
</div>
		
		</body>

	<style>

.back {
	
		text-align: center;
		border-top: solid;
		border-left: solid;
		border-right: solid;
		border-bottom: solid;
		width: 150px;
		background: rgb(255,255,255);
		background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(158,194,233,1) 100%);
		margin-top: 60px;	
		margin-left: 70px;
		font-family: Cursive;
}



.Title{
	
		text-align: center;
		border-top: solid;
		border-left: solid;
		border-right: solid;
		border-bottom: solid;
		width: 330px;
		background: rgb(255,255,255);
		background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(158,194,233,1) 100%);
		margin-top: 60px;	
		margin-left: 70px;
		font-family: Cursive;
		
		}

.picture{
		
		width: 100px;
		height: 300px;
		margin-left: 70px;
		border-style: solid;
		float: left;
		
		}
		
body{

	background: url("background2.gif");
	background-repeat: no-repeat;
	background-positon: center;
	background-size: cover;
	
	}
	
.Description{
	
	border-style: solid;
	padding: 10px;
	width: 500px;
	margin-left: 500px;
	margin-top: 100px;
	font-family: Cursive;
	background: rgb(255,255,255);
	background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(158,194,233,1) 100%);
	
	}
	
em{
	color: blue;
	
	}

.Backstory{
	
	text-align: center;
	border-style: solid;
	width: 150px;
	padding: 5px;
	background: rgb(255,255,255);
	background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(158,194,233,1) 100%);
	float: top;
	margin-right: 460px;
	margin-left: 500px;
	margin-top: 100px;
	font-family: Cursive;
	
	}
	
.Story{ 

	text-align: center;
	border-style: solid;
	width: 500px;
	padding: 10px;
	margin-left: 500px;
	background: rgb(255,255,255);
	background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(158,194,233,1) 100%);
	font-family: Cursive;
	
	}

		</style>
</html>