<!DOCTYPE HTML>
<html>
	<head>
			<title> Wireframe 1 </title>
	</head>

<body>

<div class = "Title" >
	<p style = "font-size: 20px" > <b> We Bare Bears: A Fun Comedy Show </b> </p>
</div>
	
<div class = "Header" >
	<h1 style = "font-size: 20px" > <b> Main Characters: <b> </h1>
</div>

<div>
	<h1 style = "font-size:20px" width = "20px" class = "Bear1" > <b> Ice Bear </b> </h1>
</div>
	
</div>
	<h1 style = "font-size:20px" width = "20px" class = "Bear2" > <b> Grizzly Bear </b> </h1>
</div> 
	
<div>
	<h1 style = "font-size:20px" width = "20px" class = "Bear3" > <b> Panda Bear </b> </h1>
</div>
	
<div>
	<a href="wireframe(2).html"> <img src = "picture1.gif" width = "20px" class = "Image1" > </a>
	<img src = "picture2.gif" width = "20px" class = "Image2" >
	<img src = "picture3.gif" width = "20px" class = "Image3" >
</div>
	
</body>



	<style>

.Title{

	border-style: solid;
	text-align: center;
	padding: 40px;
	font-family: Cursive;	
	background: rgb(2,223,157);
	background: linear-gradient(90deg, rgba(2,223,157,1) 0%, rgba(255,255,255,1) 0%, rgba(1,240,241,1) 100%, rgba(9,113,121,1) 100%, rgba(34,36,3,1) 100%, rgba(1,238,140,1) 100%, rgba(0,36,35,1) 100%);
		
		}
	
.Header{

	border-style: solid;
	text-align: center;
	font-family: cursive;
	width: 250px;
	padding: 10px;
	margin-top: 70px;
	margin-top: 70px;
	background: rgb(2,223,157);
	background: linear-gradient(90deg, rgba(2,223,157,1) 0%, rgba(255,255,255,1) 0%, rgba(1,240,241,1) 100%, rgba(9,113,121,1) 100%, rgba(34,36,3,1) 100%, rgba(1,238,140,1) 100%, rgba(0,36,35,1) 100%);
	
		}

.Image1{
	
	border-color: black;
	border-style: solid;
	width: 330px;
	height: 320px;
	margin-left: 150px;
	float: left;
	
		}
		
.Image2{
	
	
	border-style: solid;
	width: 330px;
	height: 320px;
	margin-top: 0px;
	float: center;
	margin-left: 110px;
	
		}
	
.Image3{

	border-style: solid;
	width: 330px;
	height: 320px;
	margin-left: 110px;
	
		}

.Bear1{
	
	
	text-align: center;
	width: 300px;
	height: 50px;
	padding: 10px;
	margin-top: 0px;
	margin-left: 150px;
	margin-bottom: 0px;
	border-top: solid;
	border-left: solid;
	border-right: solid;
	font-family: cursive;	
	background: rgb(2,223,157);
	background: linear-gradient(90deg, rgba(2,223,157,1) 0%, rgba(255,255,255,1) 0%, rgba(1,240,241,1) 100%, rgba(9,113,121,1) 100%, rgba(34,36,3,1) 100%, rgba(1,238,140,1) 100%, rgba(0,36,35,1) 100%);
	float: left;
	border-bottom: solid;
	
		}
	
.Bear2{
	
	text-align: center;
	width: 310px;
	height: 50px;
	padding: 10px;
	margin-top: 80px;
	margin-left: 600px;
	margin-bottom: 0px;
	border-top: solid;
	border-left: solid;
	border-right: solid;
	border-bottom: solid;
	font-family: cursive;	
	background: rgb(2,223,157);
	background: linear-gradient(90deg, rgba(2,223,157,1) 0%, rgba(255,255,255,1) 0%, rgba(115,52,0,1) 100%, rgba(9,113,121,1) 100%, rgba(34,36,3,1) 100%, rgba(1,238,140,1) 100%, rgba(0,36,35,1) 100%);
	float: center;
	
		}
	
.Bear3{

	text-align: center;
	width: 310px;
	height: 50px;
	padding: 10px;
	margin-left: 1050px;
	margin-top: -78px;	
	border-left: solid;
	border-top: solid;
	border-right: solid;
	border-bottom: solid;
	font-family: cursive;
	background: rgb(2,223,157);
	background: linear-gradient(90deg, rgba(2,223,157,1) 0%, rgba(255,255,255,1) 0%, rgba(87,79,72,1) 100%, rgba(9,113,121,1) 100%, rgba(34,36,3,1) 100%, rgba(1,238,140,1) 100%, rgba(0,36,35,1) 100%);
	
		}
	
	
	
body{

	background-image: url("background.png");
	background-repeat: no-repeat;
	background-position: center;
	background-width: 1000px;
	background-size: cover;
	
	}
	
	
	

	</style>
</html>
